/* info-box.css */
.info-box {
  background-color: #f1bcab;
  border-left: 5px solid #f55a44;
  padding: 15px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #333;
  width: 80%;
}

.info-box p {
  margin: 0;
  line-height: 1.5;
}
/* clients.css */
.clients {
  padding: 50px 20px;
  background-color: #ffebe5;
}

.clients h3 {
  font-size: 1rem;
  color: #ff6450;
  margin-bottom: 20px;
  font-weight: bold;
}

.client-caption {
  text-align: center;
  margin-bottom: 20px;
}

.client-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.client-cards h4 {
  margin-bottom: 2rem;
  font-weight: bold;
}

.client-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

.client-cards img {
  height: 1.5em;
  width: 1.5em;
  object-fit: cover;
  border-radius: 30%;
}
