<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
<div class="container mx-auto p-4">
    <header class="flex justify-between items-center bg-white p-4 shadow-md rounded-lg mb-6">
        <div class="text-2xl font-bold text-gray-800">My Printers</div>

        <nav class="flex items-center space-x-4">

            <p class="text-gray-800">Total printer found:<p id="total-printers"></p></p>
            <input  type="checkbox" id="sort-by-pps"  class="mr-2"/>by PPS
            <a href="#"  id="open-modal-create-button" class="text-blue-500 hover:underline">Add Printer</a>
            <input type="text" placeholder="Type something..." class="border rounded-lg px-3 py-2" id="search-input">
            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600" id="search-button" >Search</button>
        </nav>
    </header>

    <main   id ="main-page" class="flex-auto flex-row">

    </main>
</div>

<div class="create-printer-modal  fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden" id="create-modal">
    <div class="max-w-lg w-full bg-white p-8 rounded-lg shadow-lg relative">
        <span class="close-btn absolute top-2 right-2 cursor-pointer text-gray-600" id="cross-create-button">&times;</span>
        <h2 class="text-2xl font-bold mb-6">Add Printer</h2>
        <form id="printerCreateForm">
            <div class="mb-4">
                <label for="new-printer-name" class="block text-gray-700">Title:</label>
                <input type="text" id="new-printer-name" name="Title" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="new-printer-speed" class="block text-gray-700">PPS:</label>
                <input id="new-printer-speed" name="PPS" type="number" min="1" step="any" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="new-printer-cost" class="block text-gray-700">Cost:</label>
                <input id="new-printer-cost" name="Cost" type="number" min="1" step="any" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="printer-imageUrl" class="block text-gray-700">Image URL:</label>
                <input type="url" id="printer-imageUrl" name="imageUrl" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <button type="submit" id ='submit-create-form'  class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">Save</button>
        </form>
    </div>
</div>
<div class="create-printer-modal  fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden" id="edit-modal">
    <div class="max-w-lg w-full bg-white p-8 rounded-lg shadow-lg relative">
        <span class="close-btn absolute top-2 right-2 cursor-pointer text-gray-600" id="cross-edit-button">&times;</span>
        <h2 class="text-2xl font-bold mb-6">Edit Printer</h2>
        <form id="printerEditForm">
            <div class="mb-4">
                <label for="new-printer-name" class="block text-gray-700">Title:</label>
                <input type="text" id="edit-printer-name" name="Title" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="new-printer-speed" class="block text-gray-700">PPS:</label>
                <input id="edit-printer-speed" name="PPS" type="number" min="1" step="any" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="new-printer-cost" class="block text-gray-700">Cost:</label>
                <input id="edit-printer-cost" name="Cost" type="number" min="1" step="any" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <div class="mb-4">
                <label for="printer-imageUrl" class="block text-gray-700">Image URL:</label>
                <input type="url" id="edit-imageUrl" name="imageUrl" class="w-full px-3 py-2 border rounded-lg" required>
            </div>
            <button type="submit" id ='submit-edit-form'  class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">Save</button>
        </form>
    </div>
</div>

<div id="exceptionModal" class="fixed inset-0 z-1000 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white rounded-lg shadow-lg w-1/3 p-6 relative z-50">
        <div class="flex justify-between items-center border-b pb-3">
            <h3 class="text-lg font-semibold">Exception Occurred</h3>
            <button id="closeModal" class="text-gray-500 hover:text-gray-700">&times;</button>
        </div>
        <div class="mt-4">
            <p id="exceptionMessage" class="text-gray-700">An error message will go here.</p>
        </div>
        <div class="mt-6 flex justify-end">
            <button id="exceptionModalClose" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Close</button>
        </div>
    </div>
</div>

<script type="module" src="app.js"></script>
</body>
</html>
